# stock-moitoring-backend

./: README.md  build-all.sh  build.ps1  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/Dto/: Healthcheckdto.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/config/: AppConfig.java  GatewayConfig.java  WebConfig.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/shubham/stockmonitoring/gateway/service/: HealthCheckService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: .env  Dockerfile  pom.xml
auth-service/src/main/java/com/shubham/stockmonitoring/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/shubham/stockmonitoring/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
master-data-service/: Dockerfile  pom.xml
master-data-service/src/main/java/com/shubham/stockmonitoring/masterdata/: MasterDataServiceApplication.java
master-data-service/src/main/resources/: application.yml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/shubham/stockmonitoring/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
src/main/java/com/shubham/stockmonitoring/: StockMonitoringApplication.java
src/main/java/com/shubham/stockmonitoring/config/: WebConfig.java
src/main/java/com/shubham/stockmonitoring/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/shubham/stockmonitoring/: StockMonitoringApplicationTests.java
stock-commons/: pom.xml
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/constant/: ApiConstants.java
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/dto/: BaseResponse.java  ErrorResponse.java
stock-commons/src/main/java/com/shubham/stockmonitoring/commons/exception/: BusinessException.java  CustomException.java  ErrorType.java  GlobalExceptionHandler.java
(+31 files in other folders)
